module.exports = {
	i18n: {
		defaultLocale: "en",
		locales: ["en", "ko", "ru", "uz"],
		localeDetection: false,
	},
	trailingSlash: true,
	fallbackLng: "en",
	localePath: "./public/locales",
	ns: [
		"header",
		"footer",
		"comments",
		"home",
		"events",
		"groups",
		"organizers",
		"auth",
		"profile",
		"help",
		"admin",
		"errors",
	],
	reloadOnPrerender: process.env.NODE_ENV === "development",
};
